<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Projetos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-background">

        </div>
    </header>

    <main>
        <p><a href="Projects/profile-card-component-main/index.html" target="_blank">Projeto Profile Card Component</a>
        </p>
        <p><a href="Projects/3-column-preview-card-component-main/" target="_blank">3 Column preview card</a></p>
    </main>

    <footer>
        <ul class="lista-footer">
            <li><a href="https://github.com/ronaque" target="_blank"><img src="Images/GitHub-Mark.png"
                        alt="Logo Github"></a></li>
            <li><a href="https://www.linkedin.com/in/isaque-barbosa-1a42b7153/" target="_blank"><img
                        src="Images/Linkedin-Mark.png" alt="Logo Linkedin"></a></li>
        </ul>
    </footer>
</body>

</html>